# 配置生产环境 系统变量 建议配置一些 常用 或者 数据较单一的配置
NODE_ENV=production
# 版本号  应与package.json version 保持统一
VUE_APP_VERSION=0.1.0
# 升级地址
VUE_APP_UPLOAD= http://192.168.1.51:8011/upload/
# 升级方式 automatic 自动升级 manual 手动升级
VUE_APP_UPGRADE=manual
